.cards {
  display: grid;
  max-width: 1200px;
  margin: 10px auto;
  grid-gap: 1rem;
}

/*.cards {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
      */
